name: Build and Deploy
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy WebApp
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{sevrets.SSH_HOST}}
          key: ${{sevrets.SSH_KEY}}
          username: ${{sevrets.SSH_USERNAME}}
        script: |
          cd french-toast-weekly-report-1
          git pull
          cd ../french-toast-weekly-report-1-api
          git pull